<!-- paso 1: esturctura basica -->
<title>Tinder Swipe</title>

<main>
    <section>
        <header>
            <img src="./tinder-logo.webp" alt="Tinder Logo">
        </header>
        <!-- paso 3: estructura de las cards -->
        <div class="cards">
            <article>
                <img src="./fotos/2.webp" alt="Alex, brow hair man, 25 years old">
                <h2>Alex <span>25</span></h2>
                <div class="choice nope">NOPE</div>
                <div class="choice like">LIKE</div>
            </article>

            <article>
                <img src="./fotos/1.webp" alt="Leila, redhead lady, 27 years old">
                <h2>Leila <span>27</span></h2>
                <div class="choice nope">NOPE</div>
                <div class="choice like">LIKE</div>
            </article>

            <span>
                No hay más personas cerca de ti... <br>
                Vuelve a intentarlo más tarde
            </span>
        </div>

        <footer> <!-- paso 5: botones del footer  -->
            <button class="is-undo" aria-label="undo"></button>
            <button class="is-remove is-big" aria-label="remove"></button>
            <button class="is-star" aria-label="star"></button>
            <button class="is-fav is-big" aria-label="fav"></button>
            <button class="is-zap" aria-label="zap"></button>
        </footer>
    </section>
</main>

<!-- paso 2: estilos -->
<style>
    *, *::before, *::after{
        box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;padding: 0;
    }

    body{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        display: grid;
        place-content: center;
        min-height: 100vh;
        overflow: hidden;
        user-select: none;
        background: #f0f0f0;
    }

    main{
        background: url('./iphone.webp') no-repeat;
        background-size: contain;
        width: 320px;
        height: 640px;
        display: flex;
        /*esta propiedad detecta la imagen y le da sombra alrededor de la misma, como es una imagen transparente la sombra se coloca al iphone en lugar del todo el cuadro de imagen*/
        filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.3));
    }

    section{
        background: #f6f6f6;
        width: 100%;
        border-radius: 32px;
        display: flex;
        gap: 24px;
        flex-direction: column;
        overflow: hidden;
        position: relative;
        padding: 16px 6px;
        margin: 24px;/*le damos en la madre a la ceja del iphone*/
    }

    header{/*esto es parecido al sass*/
        display: flex;
        justify-content: center;

        & img{
            width: 24px;
            height: 24px;
        }
    }
    
    footer{
        display: grid;
        /*importante: podemos escribirlo asi
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr; pero no es lo mas eficiente, queda mejor asi:*/
        grid-template-columns: repeat(5, 1fr);
        gap: 12px;
        padding: 0 24px;
        justify-content: center;
        align-items: center;
    
        /*paso 6:tecnica de google para las imagenes...sprite...aunque normalmente se usan svg pero es una tecnica milenaria*/
        & button{
            background: url('./tinder-icons.webp') no-repeat;
            background-position: 0px 0px;
            background-size: 175px;
            height: 32px;
            width: 32px;
            border-radius: 50%;
            border: 0;
            cursor: pointer;
            transition: scale .3s ease;


            &:hover{
                scale:1.4;
            }


            &.is-big{
                background-size: 250px;
                width: 48px;
                height: 48px;
            }

            &.is-undo{
                /*recorremos la imagen para cargar el icono que queremos*/
                                /*horizontal--vertical*/
                background-position: -140px 0;
            }

            &.is-remove{
                background-position: -150px 0;
            }

            &.is-fav{
                background-position: -50px 0;
            }

            &.is-star{
                background-position: -70px 0;
            }
            /*para el zap ya esta por defecto al cargar la imagen*/

        }
    }

    /*paso 4: estilo cards*/
    .cards{
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0 auto;

        & > span{
            display: grid;
            place-content: center;
            color: #777;
            font-size: 14px;
            text-align: center;
            height: 100%;
            z-index: -1;
        }

        & article{
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
            cursor: grab;
            overflow: hidden;
            position: absolute;
            inset: 0;
            width: 100%;
            height: 100%;
            z-index: 2;

            /*paso 8: animacion al deslizar la imagen*/
            &.go-left{
                transform: translateX(-150%) rotate(-30deg) !important;
            }

            &.go-right{
                transform: translateX(150%) rotate(30deg) !important;
            }

            &.go-left,
            &.go-right{
                transition: transform .3s ease, rotate .3s ease;
            }

            &.reset{
                transition: transform .3s ease;
                transform: translateX(0) !important;
            }

            & img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            & h2{
                color: white;
                position: absolute;
                inset: 0;
                display: flex;
                align-items: flex-end;
                width: 100%;
                height: 100%;
                padding: 16px;
                z-index: 3;
                background: linear-gradient(0deg, #00000088 20%, transparent 40%);
            }

            & span{
                margin-left: 6px;
                font-size: 18px;
                line-height: 1.4;
                font-weight: 400;
            }
        }
    }
</style>

<!-- paso 7 drag swipe--JS -->
<script>
    //paso 9: saber si toma o no una decision
    const DECISION_THRESHOLD = 75
    //checamos el movimiento de las cards
    let isAnimating = false
    let pullDeltaX = 0 //distancia que la card se esta arrastrando

    function startDrag(event) {
        if(isAnimating) return

        //paso 7.1: recuperamos el primer elemento article del html, osease que recuperamos el article mas cercano al arrastrar
        const actualCard = event.target.closest('article')

        //paso 7.2: obtenemos la posicion inicial del mause o del dedo
        //vemos algunas propiedades con console.log(event)
        const startX = event.pageX ?? event.touches[0].pageX

        //paso 7.3 movimientos del touch y del mouse
        document.addEventListener('mousemove', onMove)
        document.addEventListener('mouseup', onEnd)

        document.addEventListener('touchmove', onMove, {passive: true})
        document.addEventListener('touchend', onEnd, {passive: true})

        function onMove(event){
            //current position del mouse or finger
            const currentX = event.pageX ?? event.touches[0].pageX
            //distancia que ha recorrido el dedo o el mouse
            pullDeltaX = currentX - startX
            //no hay distancia recorrida
            if(pullDeltaX === 0) return
            //cambiando la bandera para indicar la animacion
            isAnimating = true
            //movimiento de la card en grados
            const deg = pullDeltaX / 10
            //aplicando transformacion a la card
            actualCard.style.transform = `translateX(${pullDeltaX}px) rotate(${deg}deg)`
            //camboando el cursor a grabbing
            actualCard.style.cursor = 'grabbing'
        }

        function onEnd(event){
            //limpiamos los eventos
            document.removeEventListener('mousemove', onMove)
            document.removeEventListener('mouseup', onEnd)

            document.removeEventListener('touchmove', onMove)
            document.removeEventListener('touchend', onEnd)

            /*mejoramos esta parte de codigo
            limpiamos las banderas
            isAnimating = false
            //reseteamos la distancia
            pullDeltaX = 0
            //reseteamos la transformacion
            actualCard.style.transform = 'none'
            //reseteamos el cursor
            actualCard.style.cursor = 'grab'*/
            // paso 9.1: saber si el usuario tomo una decision
            const decisionMade = Math.abs(pullDeltaX) >= DECISION_THRESHOLD

            if (decisionMade) {
                const goRight = pullDeltaX >= 0
                const goLeft = !goRight
                //añadimos la clase de la decision
                actualCard.classList.add(goRight ? 'go-right' : 'go-left')
                actualCard.addEventListener('transitionend', () =>{
                    actualCard.remove()
                })
            } else {
                actualCard.classList.add('reset')
                actualCard.classList.remove('go-right', 'go-left')
            }

            //paso 10: reset the variables
            actualCard.addEventListener('transitionend', () =>{
                actualCard.removeAttribute('style')
                actualCard.classList.remove('reset')

                pullDeltaX = 0
                isAnimating = false
            })
        }
    }

    //paso 7.3: dejamos en segundo palno el movimiento por defecto
    document.addEventListener('mousedown', startDrag)
    document.addEventListener('touchstart', startDrag, {passive: true})
</script>